# Multipart-SingleImage-

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smartheard/multipart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartheard/multipart/: MainActivity.kt  UploadImage.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/smartheard/multipart/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
