plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 32
    buildToolsVersion "32.0.0"

    defaultConfig {
        applicationId "com.smartheard.multipart"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding = true
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // image picker
    implementation 'com.github.florent37:inline-activity-result-kotlin:1.0.4'
    implementation 'com.github.dhaval2404:imagepicker-support:1.7.1'


    //Networking Library
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit_ver"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit_ver"
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.3")

    // UI
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
    implementation "com.google.android.material:material:$rootProject.materialVersion"

    //Networking Library

    implementation "com.google.code.gson:gson:$rootProject.gson_ver"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit_ver"
    implementation "de.hdodenhof:circleimageview:$rootProject.circular_image"
    implementation "com.github.bumptech.glide:glide:$rootProject.glide_ver"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glide_ver"
    implementation "io.github.chaosleung:pinview:$rootProject.otp_library"
}